{
  "paragraphs": [
    {
      "text": "println(\"Hello Scala\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:24:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hello Scala\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691583060774_10668233",
      "id": "paragraph_1691583060774_10668233",
      "dateCreated": "2023-08-09T12:11:00+0000",
      "dateStarted": "2023-08-09T12:24:59+0000",
      "dateFinished": "2023-08-09T12:24:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4936"
    },
    {
      "text": "import breeze.linalg._\nimport breeze.numerics._",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:25:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import breeze.linalg._\nimport breeze.numerics._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691583075758_1451205388",
      "id": "paragraph_1691583075758_1451205388",
      "dateCreated": "2023-08-09T12:11:15+0000",
      "dateStarted": "2023-08-09T12:25:39+0000",
      "dateFinished": "2023-08-09T12:25:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4937"
    },
    {
      "text": "println(DenseMatrix.zeros[Double](3, 5))\nprintln(DenseVector.fill(3){5.0})\nprintln(DenseMatrix((1.0, 0.5, 2.0), (4.1, 5.4, 0.1)))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:28:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.0  0.0  0.0  0.0  0.0  \n0.0  0.0  0.0  0.0  0.0  \n0.0  0.0  0.0  0.0  0.0  \nDenseVector(5.0, 5.0, 5.0)\n1.0  0.5  2.0  \n4.1  5.4  0.1  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691583102701_258902001",
      "id": "paragraph_1691583102701_258902001",
      "dateCreated": "2023-08-09T12:11:42+0000",
      "dateStarted": "2023-08-09T12:28:15+0000",
      "dateFinished": "2023-08-09T12:28:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4938"
    },
    {
      "text": "println(linspace(2, 7, 6))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:28:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DenseVector(2.0, 3.0, 4.0, 5.0, 6.0, 7.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584117054_1983563018",
      "id": "paragraph_1691584117054_1983563018",
      "dateCreated": "2023-08-09T12:28:37+0000",
      "dateStarted": "2023-08-09T12:28:48+0000",
      "dateFinished": "2023-08-09T12:28:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4939"
    },
    {
      "text": "println(DenseMatrix.tabulate(3, 2){case (i, j) => i+j})",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:29:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0  1  \n1  2  \n2  3  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691583158564_1041501521",
      "id": "paragraph_1691583158564_1041501521",
      "dateCreated": "2023-08-09T12:12:38+0000",
      "dateStarted": "2023-08-09T12:29:28+0000",
      "dateFinished": "2023-08-09T12:29:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4940"
    },
    {
      "text": "println(DenseMatrix.rand(2, 3))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:30:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.7702848002867979   0.570241005337222    0.18106749528369281  \n0.35910008703586715  0.32794424550558166  0.8038178070938222   \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584189325_1345725878",
      "id": "paragraph_1691584189325_1345725878",
      "dateCreated": "2023-08-09T12:29:49+0000",
      "dateStarted": "2023-08-09T12:30:20+0000",
      "dateFinished": "2023-08-09T12:30:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4941"
    },
    {
      "text": "val m = DenseMatrix.tabulate(3, 3){case (i, j) => i - j}",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:31:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mm\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Int]\u001b[0m =\n0  -1  -2\n1  0   -1\n2  1   0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584220080_787988216",
      "id": "paragraph_1691584220080_787988216",
      "dateCreated": "2023-08-09T12:30:20+0000",
      "dateStarted": "2023-08-09T12:31:57+0000",
      "dateFinished": "2023-08-09T12:31:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4942"
    },
    {
      "text": "val cat = m(::, 1 to 2)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:32:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcat\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Int]\u001b[0m =\n-1  -2\n0   -1\n1   0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584310162_1841669020",
      "id": "paragraph_1691584310162_1841669020",
      "dateCreated": "2023-08-09T12:31:50+0000",
      "dateStarted": "2023-08-09T12:32:15+0000",
      "dateFinished": "2023-08-09T12:32:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4943"
    },
    {
      "text": "val e = m(-1, 1)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:32:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34me\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584331817_1171629048",
      "id": "paragraph_1691584331817_1171629048",
      "dateCreated": "2023-08-09T12:32:11+0000",
      "dateStarted": "2023-08-09T12:32:27+0000",
      "dateFinished": "2023-08-09T12:32:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4944"
    },
    {
      "text": "val v = DenseVector(1.0, 2.0, 3.0)\r\nval A = DenseMatrix((1.0, 2.0, 3.0),\r\n                    (4.0, 5.0, 6.0))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:32:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mv\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseVector[Double]\u001b[0m = DenseVector(1.0, 2.0, 3.0)\n\u001b[1m\u001b[34mA\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m =\n1.0  2.0  3.0\n4.0  5.0  6.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584347153_228465390",
      "id": "paragraph_1691584347153_228465390",
      "dateCreated": "2023-08-09T12:32:27+0000",
      "dateStarted": "2023-08-09T12:32:59+0000",
      "dateFinished": "2023-08-09T12:33:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4945"
    },
    {
      "text": "println(v dot v)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:33:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "14.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584379890_1195483063",
      "id": "paragraph_1691584379890_1195483063",
      "dateCreated": "2023-08-09T12:32:59+0000",
      "dateStarted": "2023-08-09T12:33:12+0000",
      "dateFinished": "2023-08-09T12:33:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4946"
    },
    {
      "text": "println(v.t * v)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:33:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "14.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584392650_1596409976",
      "id": "paragraph_1691584392650_1596409976",
      "dateCreated": "2023-08-09T12:33:12+0000",
      "dateStarted": "2023-08-09T12:33:20+0000",
      "dateFinished": "2023-08-09T12:33:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4947"
    },
    {
      "text": "println(A*v)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:33:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DenseVector(14.0, 32.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584400588_2047942934",
      "id": "paragraph_1691584400588_2047942934",
      "dateCreated": "2023-08-09T12:33:20+0000",
      "dateStarted": "2023-08-09T12:33:44+0000",
      "dateFinished": "2023-08-09T12:33:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4948"
    },
    {
      "text": "val v = DenseVector(1.0, 2.0, 3.0)\nprintln(v *:* v)\nprintln(v*v)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:38:28+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DenseVector(1.0, 4.0, 9.0)\nDenseVector(1.0, 4.0, 9.0)\n\u001b[1m\u001b[34mv\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseVector[Double]\u001b[0m = DenseVector(1.0, 2.0, 3.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584567895_1700579098",
      "id": "paragraph_1691584567895_1700579098",
      "dateCreated": "2023-08-09T12:36:07+0000",
      "dateStarted": "2023-08-09T12:38:28+0000",
      "dateFinished": "2023-08-09T12:38:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4949"
    },
    {
      "text": "v :+= v\r\nprintln(v)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:38:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DenseVector(2.0, 4.0, 6.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584696482_1167144005",
      "id": "paragraph_1691584696482_1167144005",
      "dateCreated": "2023-08-09T12:38:16+0000",
      "dateStarted": "2023-08-09T12:38:45+0000",
      "dateFinished": "2023-08-09T12:38:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4950"
    },
    {
      "text": "v :*= 3.0\r\nprintln(v)\r\nprintln(argmax(v))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:38:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DenseVector(6.0, 12.0, 18.0)\n2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584725816_589252617",
      "id": "paragraph_1691584725816_589252617",
      "dateCreated": "2023-08-09T12:38:45+0000",
      "dateStarted": "2023-08-09T12:38:58+0000",
      "dateFinished": "2023-08-09T12:38:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4951"
    },
    {
      "text": "println(v <:< (v +:+ v))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:39:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "BitVector(0, 1, 2)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584738827_235135027",
      "id": "paragraph_1691584738827_235135027",
      "dateCreated": "2023-08-09T12:38:58+0000",
      "dateStarted": "2023-08-09T12:39:21+0000",
      "dateFinished": "2023-08-09T12:39:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4952"
    },
    {
      "text": "val A = DenseMatrix((1.0, 2.0, 3.0), (1.0, 5.0, 2.0))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:41:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mA\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m =\n1.0  2.0  3.0\n1.0  5.0  2.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584761963_1592571530",
      "id": "paragraph_1691584761963_1592571530",
      "dateCreated": "2023-08-09T12:39:21+0000",
      "dateStarted": "2023-08-09T12:41:40+0000",
      "dateFinished": "2023-08-09T12:41:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4953"
    },
    {
      "text": "println(sum(A))\nprintln(trace(A(::, 0 to 1)))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:42:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "14.0\n6.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584900911_54874185",
      "id": "paragraph_1691584900911_54874185",
      "dateCreated": "2023-08-09T12:41:40+0000",
      "dateStarted": "2023-08-09T12:42:11+0000",
      "dateFinished": "2023-08-09T12:42:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4954"
    },
    {
      "text": "val f = A.toDenseVector",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:42:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mf\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseVector[Double]\u001b[0m = DenseVector(1.0, 1.0, 2.0, 5.0, 3.0, 2.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584912661_676080155",
      "id": "paragraph_1691584912661_676080155",
      "dateCreated": "2023-08-09T12:41:52+0000",
      "dateStarted": "2023-08-09T12:42:32+0000",
      "dateFinished": "2023-08-09T12:42:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4955"
    },
    {
      "text": "accumulate(f)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T12:42:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres30\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseVector[Double]\u001b[0m = DenseVector(1.0, 2.0, 4.0, 9.0, 12.0, 14.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584925533_154489130",
      "id": "paragraph_1691584925533_154489130",
      "dateCreated": "2023-08-09T12:42:05+0000",
      "dateStarted": "2023-08-09T12:42:43+0000",
      "dateFinished": "2023-08-09T12:42:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4956"
    },
    {
      "text": "val A = DenseMatrix((1.0, 2.0), (-1.0, 2.0))\r\nval b = A * DenseMatrix(3.0, 1.0)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:02:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mA\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m =\n1.0   2.0\n-1.0  2.0\n\u001b[1m\u001b[34mb\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m =\n5.0\n-1.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691584963934_2086231683",
      "id": "paragraph_1691584963934_2086231683",
      "dateCreated": "2023-08-09T12:42:43+0000",
      "dateStarted": "2023-08-09T13:02:56+0000",
      "dateFinished": "2023-08-09T13:02:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4957"
    },
    {
      "text": "println(A\\b)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:03:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "3.0  \n1.0  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691585048101_1211891814",
      "id": "paragraph_1691585048101_1211891814",
      "dateCreated": "2023-08-09T12:44:08+0000",
      "dateStarted": "2023-08-09T13:03:01+0000",
      "dateFinished": "2023-08-09T13:03:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4958"
    },
    {
      "text": "println(det(A))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:03:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "4.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691585066462_390069037",
      "id": "paragraph_1691585066462_390069037",
      "dateCreated": "2023-08-09T12:44:26+0000",
      "dateStarted": "2023-08-09T13:03:12+0000",
      "dateFinished": "2023-08-09T13:03:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4959"
    },
    {
      "text": "println(inv(A))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:03:17+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.5   -0.5  \n0.25  0.25  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691585110344_452833880",
      "id": "paragraph_1691585110344_452833880",
      "dateCreated": "2023-08-09T12:45:10+0000",
      "dateStarted": "2023-08-09T13:03:17+0000",
      "dateFinished": "2023-08-09T13:03:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4960"
    },
    {
      "text": "println(eig(A))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:08:36+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.5547,
              "optionOpen": false
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Eig(DenseVector(1.4999999999999998, 1.4999999999999998),DenseVector(1.3228756555322954, -1.3228756555322954),0.816496580927726   0.0                 \n0.2041241452319315  0.5400617248673217  )\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691585406689_1242447906",
      "id": "paragraph_1691585406689_1242447906",
      "dateCreated": "2023-08-09T12:50:06+0000",
      "dateStarted": "2023-08-09T13:03:33+0000",
      "dateFinished": "2023-08-09T13:03:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4961"
    },
    {
      "text": "import breeze.optimize.{DiffFunction, LBFGS}\n\n{\n    val X = DenseMatrix.rand(2000, 3)\n    val y = X * DenseVector(0.5, -0.1, 0.2)\n    \n    val J = new DiffFunction[DenseVector[Double]] {\n        def calculate(w: DenseVector[Double]) = {\n            val error = X * w - y\n            val loss = sum(error ^:^ 2.0) / (2.0 * X.rows)\n        \n            val grad = (error.t * X) /:/ (2.0 * X.rows)\n            (loss, grad.t)\n        }\n    }\n    \n    val optimizer = new LBFGS[DenseVector[Double]]()\n    println(optimizer.minimize(J, DenseVector(0.0, 0.0, 0.0)))\n}",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:10:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DenseVector(0.5000000167072236, -0.0999999941852853, 0.199999984670597)\nimport breeze.optimize.{DiffFunction, LBFGS}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691586213413_1084360923",
      "id": "paragraph_1691586213413_1084360923",
      "dateCreated": "2023-08-09T13:03:33+0000",
      "dateStarted": "2023-08-09T13:10:09+0000",
      "dateFinished": "2023-08-09T13:10:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4962"
    },
    {
      "text": "val X = DenseMatrix.rand(2000, 3)\r\nval w = DenseVector(0.5, -0.1, 0.2)\r\nval y = X * w",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:13:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mX\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m =\n0.4512247947803665    0.7909668768616613    0.3030658904052419\n0.8693473192779353    0.24628249809521918   0.31662950525282385\n0.8322289499524655    0.9836318605996119    0.594881680433405\n0.7167353756175279    0.5441216623626917    0.45040749987842776\n0.8839835594902739    0.7023301651308678    0.734786016123123\n0.6228332043898133    0.26469511697541503   0.02397612161132945\n0.7201725154475211    0.7214081753270511    0.282295800568529\n0.3852465014003277    0.18471010415835232   0.8444193898654497\n0.8183517602610793    0.6678165022101077    0.9060699190576724\n0.7387514344888209    0.9912952414191938    0.6062632928314424\n0.6152962492843377    0.0167813915326549    0.4445388899230127\n0.5962581596193437    0.717645292859906..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691586443191_1813696946",
      "id": "paragraph_1691586443191_1813696946",
      "dateCreated": "2023-08-09T13:07:23+0000",
      "dateStarted": "2023-08-09T13:13:58+0000",
      "dateFinished": "2023-08-09T13:13:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4963"
    },
    {
      "text": "val Data = DenseMatrix.horzcat(X, y.asDenseMatrix.t)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:15:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mData\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m =\n0.4512247947803665    0.7909668768616613    0.3030658904052419    0.2071288877850655\n0.8693473192779353    0.24628249809521918   0.31662950525282385   0.4733713108800105\n0.8322289499524655    0.9836318605996119    0.594881680433405     0.4367276250029526\n0.7167353756175279    0.5441216623626917    0.45040749987842776   0.3940370215481803\n0.8839835594902739    0.7023301651308678    0.734786016123123     0.5187159664566747\n0.6228332043898133    0.26469511697541503   0.02397612161132945   0.289742314819631\n0.7201725154475211    0.7214081753270511    0.282295800568529     0.3444046003047613\n0.3852465014003277    0.18471010415835232   0.8444193898654497    0.34303611825741853\n0.8183517602610793    0.6678165022101077    0.906..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691586893981_1504917308",
      "id": "paragraph_1691586893981_1504917308",
      "dateCreated": "2023-08-09T13:14:53+0000",
      "dateStarted": "2023-08-09T13:15:45+0000",
      "dateFinished": "2023-08-09T13:15:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4964"
    },
    {
      "text": "println(\"Data shape: \", (Data.rows, Data.cols))",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:16:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(Data shape: ,(2000,4))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691586945294_239285824",
      "id": "paragraph_1691586945294_239285824",
      "dateCreated": "2023-08-09T13:15:45+0000",
      "dateStarted": "2023-08-09T13:16:08+0000",
      "dateFinished": "2023-08-09T13:16:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4965"
    },
    {
      "text": "val df = Data(*, ::).iterator.map(x => (x(0), x(1), x(2), x(3))).toSeq.toDF(\"x1\", \"x2\", \"x3\", \"y\")\n\ndf.show(2)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:18:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+-------------------+-------------------+------------------+\n|                x1|                 x2|                 x3|                 y|\n+------------------+-------------------+-------------------+------------------+\n|0.4512247947803665| 0.7909668768616613| 0.3030658904052419|0.2071288877850655|\n|0.8693473192779353|0.24628249809521918|0.31662950525282385|0.4733713108800105|\n+------------------+-------------------+-------------------+------------------+\nonly showing top 2 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [x1: double, x2: double ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691586968130_1350864477",
      "id": "paragraph_1691586968130_1350864477",
      "dateCreated": "2023-08-09T13:16:08+0000",
      "dateStarted": "2023-08-09T13:18:57+0000",
      "dateFinished": "2023-08-09T13:18:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4966"
    },
    {
      "text": "import org.apache.spark.ml.Pipeline\nimport org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.ml.regression.{LinearRegression, LinearRegressionModel}",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:50:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.ml.Pipeline\nimport org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.ml.regression.{LinearRegression, LinearRegressionModel}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691587101581_589089781",
      "id": "paragraph_1691587101581_589089781",
      "dateCreated": "2023-08-09T13:18:21+0000",
      "dateStarted": "2023-08-09T13:50:59+0000",
      "dateFinished": "2023-08-09T13:50:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4967"
    },
    {
      "text": "val pipeline = new Pipeline().setStages(Array(\n        new VectorAssembler()\n            .setInputCols(Array(\"x1\", \"x2\", \"x3\"))\n            .setOutputCol(\"features\"),\n        new LinearRegression().setLabelCol(\"y\")\n    ))\n    \nval model = pipeline.fit(df)\n\nval w = model.stages.last.asInstanceOf[LinearRegressionModel].coefficients",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:55:28+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpipeline\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.Pipeline\u001b[0m = pipeline_b855a12c3e00\n\u001b[1m\u001b[34mmodel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.PipelineModel\u001b[0m = pipeline_b855a12c3e00\n\u001b[1m\u001b[34mw\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.linalg.Vector\u001b[0m = [0.5000000000000026,-0.10000000000000062,0.199999999999999]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://09a785354f0a:4040/jobs/job?id=0",
              "$$hashKey": "object:7727"
            },
            {
              "jobUrl": "http://09a785354f0a:4040/jobs/job?id=1",
              "$$hashKey": "object:7728"
            },
            {
              "jobUrl": "http://09a785354f0a:4040/jobs/job?id=2",
              "$$hashKey": "object:7729"
            },
            {
              "jobUrl": "http://09a785354f0a:4040/jobs/job?id=3",
              "$$hashKey": "object:7730"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691588932548_1097438941",
      "id": "paragraph_1691588932548_1097438941",
      "dateCreated": "2023-08-09T13:48:52+0000",
      "dateStarted": "2023-08-09T13:55:28+0000",
      "dateFinished": "2023-08-09T13:55:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4968"
    },
    {
      "text": "val predictions = model.transform(df)\npredictions.show(3)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T13:56:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+-------------------+-------------------+------------------+--------------------+-------------------+\n|                x1|                 x2|                 x3|                 y|            features|         prediction|\n+------------------+-------------------+-------------------+------------------+--------------------+-------------------+\n|0.4512247947803665| 0.7909668768616613| 0.3030658904052419|0.2071288877850655|[0.45122479478036...|0.20712888778506547|\n|0.8693473192779353|0.24628249809521918|0.31662950525282385|0.4733713108800105|[0.86934731927793...| 0.4733713108800119|\n|0.8322289499524655| 0.9836318605996119|  0.594881680433405|0.4367276250029526|[0.83222894995246...| 0.4367276250029531|\n+------------------+-------------------+-------------------+------------------+--------------------+-------------------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mpredictions\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [x1: double, x2: double ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691589207107_1169134133",
      "id": "paragraph_1691589207107_1169134133",
      "dateCreated": "2023-08-09T13:53:27+0000",
      "dateStarted": "2023-08-09T13:56:42+0000",
      "dateFinished": "2023-08-09T13:56:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4969"
    },
    {
      "text": "import org.apache.spark.ml.attribute.AttributeGroup\n\nAttributeGroup.fromStructField(predictions.schema(\"features\")).attributes.get.foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2023-08-09T14:01:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "{\"type\":\"numeric\",\"idx\":0,\"name\":\"x1\"}\n{\"type\":\"numeric\",\"idx\":1,\"name\":\"x2\"}\n{\"type\":\"numeric\",\"idx\":2,\"name\":\"x3\"}\nimport org.apache.spark.ml.attribute.AttributeGroup\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691589402030_56345409",
      "id": "paragraph_1691589402030_56345409",
      "dateCreated": "2023-08-09T13:56:42+0000",
      "dateStarted": "2023-08-09T14:01:38+0000",
      "dateFinished": "2023-08-09T14:01:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4970"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691589698960_1969579496",
      "id": "paragraph_1691589698960_1969579496",
      "dateCreated": "2023-08-09T14:01:38+0000",
      "status": "READY",
      "$$hashKey": "object:4971"
    }
  ],
  "name": "BigDataML_07",
  "id": "2J87CRWKY",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/BigDataML_07"
}